DATABASE_URL=postgresql://neondb_owner:npg_a0eMCzITos1H@ep-gentle-mud-a1z7fzhv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=1h
APP_URL=http://localhost:3000
EMAIL_USER=chalakucarol@gmail.com
EMAIL_PASS=chqwcdkikqbmwtrw
CI = true

RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LEDGER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
